#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI2NjkzMDI0Mi04NDVlLTRiNGMtODdkMC05NTEzY2M2MzM1OTMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY5NDcwNDE3NiwiZXhwIjoxODUyNDkyMTc2fQ.SQftiQUjR3jXddu6S6uw7GT374rCZVm5daY5UG-CANk"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token